<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The White Company </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style type="text/css">
      #outlook a { padding: 0;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass { width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      body {
        margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important;
        background-repeat: no-repeat;
        background-color: #001237;
      }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table { border-collapse: collapse !important;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
      }
    </style>
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {display:block !important}
      .action-films       {display:none;}
      .romance-films      {display:none;}
      .drama-films        {display:none;}
      .family-films       {display:none;}
      .actionBanner       {display:none;}
      .reset-button       {display:none;}
      #action:checked ~ #film-selector .action-films {display:block !important;}
      #action:checked ~ #film-selector .reset-button {display:block !important;}
      #action:checked ~ #film-selector .films div:not(.action-films) {display:none !important;}
      /*#action:checked ~ #film-selector #selector-tiles {display:none; !important;}*/
      #romance:checked ~ #film-selector .romance-films {display:block !important;}
      #romance:checked ~ #film-selector .reset-button {display:block !important;}
      #romance:checked ~ #film-selector .films div:not(.romance-films) {display:none !important;}
      /*#romance:checked ~ #film-selector #selector-tiles {display:none; !important;}*/
      #drama:checked ~ #film-selector .drama-films {display:block !important;}
      #drama:checked ~ #film-selector .reset-button {display:block !important;}
      #drama:checked ~ #film-selector .films div:not(.drama-films) {display:none !important;}
      /*#drama:checked ~ #film-selector #selector-tiles {display:none; !important;}*/
      #family:checked ~ #film-selector .family-films {display:block !important;}
      #family:checked ~ #film-selector .reset-button {display:block !important;}
      #family:checked ~ #film-selector .films div:not(.family-films) {display:none !important;}
      /*#family:checked ~ #film-selector #selector-tiles {display:none; !important;}*/
      #reset:checked ~ #film-selector #selector-tiles {display:table; !important;}
      }
    </style>
    <style type="text/css">
      @media screen yahoo {
      .webkit {
      display: none; max-height:0; overflow:hidden; mso-hide:all;
      }
      }
    </style>
    <style type="text/css">
      [owa] .webkit { display:none !important; max-height:0 !important; overflow:hidden !important; mso-hide:all !important;}
    </style>
    <style>
      @media screen and (max-width: 540px) {
      .hide             {display:none !important; }
      .responsive_table {width:100% !important; max-width:100% !important; height:auto !important; }
      .w25              {width:50% !important;}
      .w50              {width:50% !important;}
      .w75              {width:75% !important;}
      .no_padding       {padding:0 0 0 0 !important;}
      .p05305           {padding:0 5% 30px 5% !important;}
      .p0505            {padding:0 5% 0 5% !important;}
      .p30505           {padding:30px 5% 0 5% !important;}
      .widthZero        {width:0px !important;}
      .fluid            {width:100% !important; max-width:100% !important; height:auto !important;}
      .fluid98          {width:98% !important; max-width:98% !important; height:auto !important;}
      .p00200           {padding:0 0 20px 0 !important;}
      .p30000           {padding:30px 0 0 0 !important;}
      .poster           {width:250px !important;}
      }
      @media screen and (max-width: 340px) {
      .w50              {width:100% !important}
      .w75              {width:100% !important;}
      .poster           {width:75% !important}
      .stars            {display:none !important}
      }
    </style>
    <style type="text/css">
    u + .body section .webkit {
        display:none !important;
        height:0 !important;
        overflow: hidden !important;
    }
    u + .body > .webkit {
        display:none !important;
        height:0 !important;
        overflow: hidden !important;
    }
    </style>
  </head>
  <body class="body">
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="fill" src="" color="#ffffff"/>
      </v:background>
      <![endif]-->
      <table height="1200px" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center" background="" style="background-image:url(); background-size:100%;background-repeat:no-repeat">
            <!--[if !mso]><!-->
            <input id="action" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <input id="romance" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <input id="drama" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <input id="family" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <input id="reset" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <!--<![endif]-->
            <!--FULL BLEED CONTAINER START-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td align="center" valign="top" style="padding:10px 0 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
                    Pick up a Sunday treat in The White Sale
                </td>
              </tr>
            </table>
            <!--END-->

            <!--LOGO-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff">
              <tr>
                <td align="center" valign="middle" style="padding:22px 0 22px 0"><a href="http://us.thewhitecompany.com/" target="_blank" style="border:none"><img src="images/twc_logo.jpg" width="250" style="width:250px; border:none; height: auto" alt="" /></a></td>
              </tr>
            </table>
            <!--END-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width_full">
                <tr>
                    <td style="padding-bottom: 20px" class="hide">
                        <table cellpadding="0" cellspacing="0" border="0" width="535" align="center" style="font-family: 'Helvetica Neue', sans-serif; font-size: 11px; text-transform: uppercase; margin:0 auto;" class="width_full">
                            <tbody>
                                <tr class="display_block" align="center">
                                    <td align="center" class="width_full display_block fl" width="80" height="30">
                                        <a href="http://www.thewhitecompany.com/c/new-in?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK15_2017_020717_HOME_SALE_UK&utm_campaign=new_in_top_nav&CM_MMC=Email-_-WK15_2017_020717_HOME_SALE_UK-_-HTML-_-new_in_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">NEW IN</a>
                                    </td>
                                    <td align="left" class="width_full display_block fl" width="50" height="30">
                                        <a href="{LogEvent:208}http://www.thewhitecompany.com/c/clothing?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK15_2017_020717_HOME_SALE_UK&utm_campaign=clothing_top_nav&CM_MMC=Email-_-WK15_2017_020717_HOME_SALE_UK-_-HTML-_-clothing_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">CLOTHING</a>
                                    </td>

                                    <td align="center" class="width_full display_block fl" width="75" height="30">
                                        <a href="{LogEvent:394}http://www.thewhitecompany.com/c/bedroom?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK15_2017_020717_HOME_SALE_UK&utm_campaign=bedroom_top_nav&CM_MMC=Email-_-WK15_2017_020717_HOME_SALE_UK-_-HTML-_-bedroom_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">BEDROOM</a>
                                    </td>
                                    <td align="center" class="width_full display_block fl" width="50" height="30">
                                        <a href="{LogEvent:209}http://www.thewhitecompany.com/c/home?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK15_2017_020717_HOME_SALE_UK&utm_campaign=home_top_nav&CM_MMC=Email-_-WK15_2017_020717_HOME_SALE_UK-_-HTML-_-home_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none; text-align:c">HOME</a>
                                    </td>
                                    <td align="right" class="width_full display_block fl" width="145" height="30">
                                        <a href="{LogEvent:210}http://www.thewhitecompany.com/c/the-little-white-company?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK15_2017_020717_HOME_SALE_UK&utm_campaign=lwc_top_nav&CM_MMC=Email-_-WK15_2017_020717_HOME_SALE_UK-_-HTML-_-lwc_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">THE LITTLE WHITE COMPANY</a>
                                    </td>
                                    <td align="right" class="width_full display_block fl" width="50" height="30">
                                        <a href="{LogEvent:255}http://www.thewhitecompany.com/c/sale?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK15_2017_020717_HOME_SALE_UK&utm_campaign=sale_top_nav&CM_MMC=Email-_-WK15_2017_020717_HOME_SALE_UK-_-HTML-_-sale_top_nav" target="_blank" style="display:block; color: #2a2a2a; text-decoration: none">SALE</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

            <!--FILM SELECTOR-->
            <table id="film-selector" cellspacing="0" cellpadding="0" width="100%" border="0">
              <tr>
                <td align="center">
                  <!--PRIMARY BANNER-->
                  <table id="defaultBanner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="650" class="responsive_table" bgcolor="#ffffff" style="background-color:#ffffff">
                          <tr>
                            <td style="padding:35px 25px">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td align="center" style="font-family: 'Ubuntu', sans-serif; font-weight:bold; text-transform:uppercase; font-size:24px; line-height:28px; color:#000000">
                                    What would you like to shop<br class="hide">
                                    this weekend, {Jess}?
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END-->
                  <!--[if !mso]><!-->
                  <!-- <div class="webkit" style="display:none">
                    <div class="reset-button">
                    <section>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0" width="650" class="responsive_table" bgcolor="#ffffff" style="background-color:#ffffff">
                              <tr>
                                <td style="">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table width="300" cellspacing="0" cellpadding="0" border="0" class="responsive_table" role="presentation" style="border:3px solid #fff">
                                          <tr>
                                            <td bgcolor="#000000" height="30">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" height="30" >
                                                <tr>
                                                  <td align="center" style="mso-line-height-rule: exactly; font-family: arial, sans-serif; font-weight:normal; font-size: 16px; line-height: normal; color:#ffffff; padding: 18px 20px;">
                                                    <label for="reset" style="padding: 20px 0">
                                                      CHOOSE ANOTHER CATEGORY
                                                    </label>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </section>
                    </div>
                  </div>
                  <div class="webkit" style="display:none">
                    <div class="reset-button">
                      <section>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <img src="images/spacer.gif" alt="" height="10">
                            </td>
                          </tr>
                        </table>
                      </section>
                    </div>               
                  </div> -->

                  <div class="webkit" style="display:none">
                    <section>
                      <table id="selector-tiles" cellspacing="0" cellpadding="0" border="0" width="650" class="responsive_table" bgcolor="#ffffff" style="background-color:#FFFFFF">
                        <tr>
                          <td class="p30000" style="padding:30px 25px">
                            <!--FIRST ROW-->
                             <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td align="left">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">
                                <tr>
                                <td valign="top">
                                <![endif]-->
                                <!-- left column-->
                                <table class="w25" width="298" align="left" cellspacing="0" cellpadding="0" border="0" >
                                  <tr>
                                    <td>
                                      <label for="action">
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <img class="fluid98" src="images/jerseydress.gif" width="298" alt="The Jersey Dress" style="width:100%; height:auto"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                                <!-- RIGHTCOLUMN -->
                                <table class="w25" width="298" align="right" cellspacing="0" cellpadding="0" border="0" >
                                  <tr>
                                    <td>
                                      <label for="romance">
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <img class="fluid98" src="images/sundress.gif" width="298" alt="The Sun Dress" style="width:100%; height:auto"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                                <!-- RIGHTCOLUMN -->
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </section>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
               <tr>
                <td align="center">
                  <table class="responsive_table" cellspacing="0" cellpadding="0" border="0" width="650" bgcolor="#ffffff" style="background-color:#FFFFFF">
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="650" class="responsive_table" bgcolor="#ffffff" style="background-color:#FFFFFF">
                          <tr>
                            <td align="left">
                              <div class="films">
                                <div class="action-films">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive_table">
                                    <tr>
                                      <td style="padding:30px 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <!--FILM POSTER-->
                                            <td class="hide widthZero" valign="top" style="width:200px"><img class="hide" src="images/JSCDS_75_MAIN.jpg" width="200" border="0" alt="" style="width:200px; display:block; border:none" /></td>
                                            <!--END-->
                                            <td width="22" style="width:22px" class="hide widthZero"></td>
                                            <!--FILM DESCRIPTION-->
                                            <td align="left" valign="top">

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="font-family:'Ubuntu', sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#00326f">
                                                    Jersey Shirt Dress - Navy
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:20px 0 20px 0; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000001">
                                                    Why we love it
                                                    <br/>
                                                    <br/>Following the success of our versatile jersey shirt, this jersey shirt dress is made from a soft pure-cotton jersey and features a button-down placket, two front pockets and button cuff tabs. These allow the sleeves to be worn either at bracelet length or rolled up and fixed in place for a more casual look. Light, slubby fabric creates an easy flattering shape.
                                                  </td>
                                                </tr>
                                                <!-- cta-->
                                                <tr>
                                                  <td align="left">
                                                    <table width="190" cellspacing="0" cellpadding="0" border="0" class="responsive_table" role="presentation">
                                                      <tr>
                                                        <td bgcolor="#ffa600" height="30">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" height="30" >
                                                            <tr>
                                                              <td align="center" style="mso-line-height-rule: exactly; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; background-color: #000; border: 1px solid #000; color: #FFF; padding: 12px 20px;">
                                                              <a style="color: #ffffff; text-decoration: none; display: inline-block;" title="http://us.thewhitecompany.com/Jersey-Shirt-Dress/p/JSCDS?swatch=Navy" target="_blank" href="#">
                                                                <span style="font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#ffffff;">Add to cart</span>
                                                              </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- cta-->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" height="1" bgcolor="#dadddf" valign="top" style="font-family:Arial, sans-serif; font-size:1px; font-weight:bold; color:#ffffff; line-height:1px; text-align:center; height:1px; mso-line-height-rule: exactly; width:100%;"><!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   
                                  </table>
                                </div>

                                <div class="romance-films">
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive_table">
                                    <tr>
                                      <td style="padding:30px 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <!--FILM POSTER-->
                                            <td class="hide widthZero" valign="top" style="width:200px"><img class="hide" src="images/NKCLD_15_MAIN.jpg" width="200" border="0" alt="" style="width:200px; display:block; border:none" /></td>
                                            <!--END-->
                                            <td width="22" style="width:22px" class="hide widthZero"></td>
                                            <!--FILM DESCRIPTION-->
                                            <td align="left" valign="top">

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="font-family:'Ubuntu', sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#00326f">
                                                    Jersey Shirt Dress - Navy
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:20px 0 20px 0; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000001">
                                                    Why we love it
                                                    <br/>
                                                    <br/>
                                                    This easy, throw-on dress has short sleeves and a notch neck. Spun from linen, it falls just above the knee – just add leather sandals or Supergas for a simple day-to-day Summer look.
                                                  </td>
                                                </tr>
                                                <!-- cta-->
                                                <tr>
                                                  <td align="left">
                                                    <table width="190" cellspacing="0" cellpadding="0" border="0" class="responsive_table" role="presentation">
                                                      <tr>
                                                        <td bgcolor="#ffa600" height="30">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" height="30" >
                                                            <tr>
                                                              <td align="center" style="mso-line-height-rule: exactly; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; background-color: #000; border: 1px solid #000; color: #FFF; padding: 12px 20px;">
                                                              <a style="color: #ffffff; text-decoration: none; display: inline-block;" title="http://us.thewhitecompany.com/Linen-Notch-Neck-Dress/p/NKCLD?swatch=White" target="_blank" href="#">
                                                                <span style="font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#ffffff;">Add to cart</span>
                                                              </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- cta-->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" height="1" bgcolor="#dadddf" valign="top" style="font-family:Arial, sans-serif; font-size:1px; font-weight:bold; color:#ffffff; line-height:1px; text-align:center; height:1px; mso-line-height-rule: exactly; width:100%;"><!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   
                                  </table>
                                </div>

                              
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--END-->
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center" style="padding:30px 0 0 0">
                        <table cellspacing="0" cellpadding="0" border="0" width="135">
                          <tr>
                            <td><img src="http://hosting.two-uk.com/testing/tom/experimental-code/odeon-interactive-email/twitter.png" alt="" style="display:block;width:23px; border:none;" border="0" width="23" /></td>
                            <td><img src="http://hosting.two-uk.com/testing/tom/experimental-code/odeon-interactive-email/facebook.png" alt="" style="display:block;width:13px; border:none;" border="0" width="13" /></td>
                            <td><img src="http://hosting.two-uk.com/testing/tom/experimental-code/odeon-interactive-email/youtube.png" alt="" style="display:block;width:19px; border:none;" border="0" width="19" /></td>
                            <td><img src="http://hosting.two-uk.com/testing/tom/experimental-code/odeon-interactive-email/apple.png" alt="" style="display:block;width:17px; border:none;" border="0" width="17" /></td>
                            <td><img src="http://hosting.two-uk.com/testing/tom/experimental-code/odeon-interactive-email/android.png" alt="" style="display:block;width:16px; border:none;" border="0" width="16" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="500" class="responsive_table">
                          <tr>
                            <td align="center" style="padding:15px 15px 30px 15px; font-family: 'Ubuntu', sans-serif; font-size:10px; line-height:14px; color:#ffffff">This email was sent to <a href="mailto:joe.bloggs@fiction.co.uk" style="color:#ffffff; text-decoration:underline">joe.bloggs@fiction.co.uk</a><br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit est excepturi earum aliquid ipsam recusandae adipisci, expedita, tempora quod facere odit alias fuga rem asperiores provident, dolorum, voluptas labore sunt.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
